# FarmaShop

./: BD-Mari  README.md  splash.html
App/: README.md
BD-17/: BD-17-11-25
JAVA/: pom.xml
JAVA/src/main/java/Controller/: CategoriaProduto.java  Cliente.java  ClienteController.java  Endereco.java  EnderecoController.java  Farmacia.java  FarmaciaController.java  FormaPagamento.java  LoginController.java  ProdutoController.java  Produtos.java  Usuario.java  UsuarioController.java
JAVA/src/main/java/DTO/: ClienteDTO.java  EnderecoDTO.java  FarmaciaDTO.java  FavoritoDTO.java  LoginRequest.java  LoginResponse.java  ProdutoDTO.java  UsuarioDTO.java
JAVA/src/main/java/Database/: Conexao.java  ConexaoAws.java  ConexaoMongo.java  TesteConexao.java
JAVA/src/main/java/Model/: Usuariosdb.java
JAVA/src/main/java/Service/: ClienteService.java  EnderecoService.java  FarmaciaService.java  LoginService.java  ProdutoService.java  UsuarioService.java
JAVA/src/main/java/SpringBoot/: FarmaShopApplication.java
JAVA/src/main/java/org/example/: FarmaShopApplication.java  Login.java  Main.java
JAVA/src/main/java/org/example/Controller/: ClienteController.java  EnderecoController.java  FarmaciaController.java  LoginController.java  ProdutoController.java  UsuarioController.java
JAVA/src/main/java/org/example/DTO/: ClienteDTO.java  EnderecoDTO.java  FarmaciaDTO.java  FavoritoDTO.java  LoginRequest.java  LoginResponse.java  ProdutoDTO.java  UsuarioDTO.java
JAVA/src/main/java/springBoot/: FarmaShopApplication.java
JAVA/src/main/recources/: application.properties
JAVA/src/main/resources/: application.properties
js/: index.js
(+66 files in other folders)
