<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>FarmaShop</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <!--
          Recomendação: Usar Java 17 (LTS - Long Term Support)
          é mais estável e compatível que o Java 24 (Bleeding Edge).
          Seu professor provavelmente usa o 17.
        -->
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <!--
          DEPENDÊNCIA 1: O "MOTOR" DO MYSQL (SQL)
          Driver do MySQL (mysql-connector-j) na versão 8.3.0 (estável).
        -->
            <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>8.3.0</version>
            </dependency>

        <!--
          DEPENDÊNCIA 2: O "MOTOR" DO MONGODB (NoSQL)
          A dependência que você já tinha.
        -->
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver-sync</artifactId>
            <version>5.6.1</version>
        </dependency>

    </dependencies>
</project>